# h2 database
server.port=8080
spring.h2.console.enabled=true
spring.datasource.url=jdbc:h2:mem:employee
spring.jpa.show-sql=true
spring.jpa.hibernate.ddl-auto=create



# MySQL Configuration
#spring.datasource.url=jdbc:mysql://localhost:3306/employeemanager
#spring.datasource.username=root
#spring.datasource.password=
#spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQL5Dialect